install
cdrom
lang en_US
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw rootdown
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr
services --disabled auditd
zerombr yes
skipx
text
reboot

# Disk Partitioning
clearpart --all --initlabel
part /boot --fstype=ext4 --size=512
part pv.01 --grow --size=1
volgroup vg_main --pesize=4096 pv.01
logvol swap --name=lv_swap --vgname=vg_main --size=2048
logvol / --fstype=ext4 --name=lv_root --vgname=vg_main --grow --size=1

# Lay down the minimal from ISO
%packages --excludedocs --nobase
@core
%end

%post

# Update any stale packages from installation ISO
/usr/bin/yum -y update

# Install additional, helpful packages that we expect
/usr/bin/yum -y install sudo unzip wget man man-pages

# Putting /usr/local/bin on the path for everyone so that subsequent provisioners
# can find any tools we install.
echo "pathmunge /usr/local/bin" >> /etc/profile.d/path.sh

# Eliminate tty requirement for sudoers.
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

%end
